# Translated by RiZoR
# next-fanatic-visions@gmx.de

[GENERAL]
codepage = UTF-8
language = de

[net.ctdp.rfdynhud.widgets.etv2010.fastestlap.ETVFastestLapWidget]
caption.fastestLap = "Schn. Runde"

[net.ctdp.rfdynhud.widgets.etv2010.sessionstate.ETVSessionStateWidget]
caption.TEST_DAY.laps = "Runde"
caption.TEST_DAY.time = "Zeit"
caption.PRACTICE1.laps = "Runde"
caption.PRACTICE1.time = "Zeit"
caption.PRACTICE2.laps = "Runde"
caption.PRACTICE2.time = "Zeit"
caption.PRACTICE3.laps = "Runde"
caption.PRACTICE3.time = "Zeit"
caption.PRACTICE4.laps = "Runde"
caption.PRACTICE4.time = "Zeit"
caption.QUALIFYING.laps = "Runde"
caption.QUALIFYING.time = "Zeit"
caption.WARMUP.laps = "Runde"
caption.WARMUP.time = "Zeit"
caption.RACE.laps = "Runde"
caption.RACE.time = "Zeit"

[net.ctdp.rfdynhud.widgets.etv2010.standings.ETVStandingsWidget]
gap.lap = "Runde(n)"
gap.laps = "Runde(n)"

[net.ctdp.rfdynhud.widgets.etv2010.telemetry.ETVTelemetryWidget]
velocity.units.IMPERIAL = "mi/h"
velocity.units.METRIC = "km/h"
throttle.label = "Gas"
brake.label = "Bremse"

[net.ctdp.rfdynhud.widgets.etv2010.timecompare.ETVTimeCompareWidget]
caption.lap = "Runde"

[net.ctdp.rfdynhud.widgets.etv2010.timing.ETVTimingWidget]
