[GENERAL]
language = en

############################
# The 'configFolder' setting can be a relative path, which means
# relative to the plugin's folder.
# 
# Example:
# 
# configFolder = config
# 
# Or it can be an absolute path in your filesystem.
# 
# Example:
# 
# configFolder = D:\CTDP\rfDynHUD\config
# 
# It can contain any environment variable set in your system.
# 
# Example:
# 
# configFolder = ${USERPROFILE}\CTDP\rfDynHUD\config
############################

configFolder = config

############################
# The 'cacheFolder' setting can be a relative path, which means
# relative to the plugin's folder.
# 
# Example:
# 
# cacheFolder = cache
# 
# Or it can be an absolute path in your filesystem.
# 
# Example:
# 
# cacheFolder = D:\CTDP\rfDynHUD\cache
# 
# It can contain any environment variable set in your system.
# 
# Example:
# 
# cacheFolder = ${USERPROFILE}\CTDP\rfDynHUD\cache
# 
# Set this to an empty string to disable the cache.
############################

cacheFolder = cache
